/*Basic  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  
}
html, body, #main {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  
}

#main {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  font-size: 30px;
  
}
/*Navbar*/
.navbar
{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 10, 10);
  position:fixed;
  width: 100%; 
  z-index: 1000; 
  top:0;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin:20px 0px;
}
.navbar ul li{
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 50px;
  transition: all .5s ease;
}
.navbar ul li a:hover
{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}
.about, .services, .skills, .proj, .contact, footer{
    font-family: 'Poppins', sans-serif;
    
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* skills section styling */
.skills{
    background-color: white;
    color:#111;
    
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
    padding-left: 20px;
}
.skills .skills-content .left ul{
  font-size: 18px;
  padding-left: 30px;
}
.skills .skills-content .left li{
  padding-left: 20px;
  font-size: 15px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    padding-right: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 85%;
}
.skills-content .right .mysql::before{
    width: 75%;
}
.proj .title::after{
  content: "Projects Done";
}
.cards-container {
  position: relative;
  margin-top: 30px;
}
.cards-container h2 {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}
.card-body{
  text-align: center;
  margin: 30px;
}
.cards-container .owl-stage-outer {
  padding: 30px 0;
}
.cards-container .owl-nav {
  display: none;
}
.cards-container .owl-dots {
  text-align: center;
}
.cards-container .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.cards-container .owl-dots .active {
  box-shadow: none;
}
.cards-container .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.cards-container .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.cards-container .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}
.cards-container .card h5 {
  color:darkcyan;
  font-size: 21px;
  line-height: 1.3;
}
.cards-container .card h5 span {
  font-size: 18px;
  color: #666;
}
.cards-container .card p {
  font-size: 14px;
  color: #555;
  padding-bottom: 15px;
}
.cards-container .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.cards-container .center {
  opacity: 1;
}
.cards-container .center h5 {
  font-size: 24px;
}
.cards-container .center h5 span {
  font-size: 20px;
}
.cards-container .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
@media (max-width: 767px) {
  .cards-container {
    margin-top: 20px;
 }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}
/*Resume*/
.resume{
  background-color: white;
  color:#111;
  padding-bottom: 20px;
  
}
.resume .title::after{
  content: "A concise representation of my skills";
}
.res{
  width: 300px;
  font-size: 20px;
  background-color:#5cbde466;
  padding: 20px;
}
.res:hover
{
  background-color:darkcyan;
  color: black;
  box-shadow: 0 0 10px white;
}
.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: black;
  
}
.main1
{
  margin-right: -30px;
  color: white;
  font-size: 55px;
  width:100%;
  padding-top: 125px;
  background-image: url("https://4kwallpapers.com/images/wallpapers/among-us-minimal-colorful-space-5k-8k-amoled-7680x4320-4081.png");
  background-size:cover;
}
.social{
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}
.social-buttons__button {
  margin: 5px;
}
.social-button {
  border-radius: 50%;
  position: relative;
  display: flex;
  width: 70px;
  height: 70px;
  text-decoration: none;
}
.social-icons {
  width: 100%;
}
.social-button__inner {
  font-size: 2.3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 100%;
  background: #fff;
  text-align:left;
}
.social-button i,
.social-button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.social-button i {
  font-size: 28px;
}
.social-button svg {
  height: 40%;
  width: 40%;
}
.social-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.social-button:focus,
.social-button:hover {
  color: #fff;
  text-decoration: none;
}
.social-button:focus::after,
.social-button:hover::after {
  width: 100%;
  height: 100%;
  margin-left: -50%;
}
.social-button--linkedin {
  color: #0077b5;
}
.social-button--linkedin::after {
  background: #0077b5;
}
.social-button--github {
  color: #6e5494;
}
.social-button--github::after {
  background: #6e5494;
}
.smooth-scroll {
  display: block; 
  padding: 10px;
  text-decoration: none;
  transition: 0.8s;
}
.about {
  width: 100%;
  font-size: 20px;
  text-align: justify;
  padding: 0 15%;
}

.about .title::after {
  content: "who am i";
}
.prof{
  
    border-radius:100px;
    height: 200px;
    width: 200px;

} 

.copy
{
 
  padding-left:330px;
}
.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
  padding:30px;
  
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 
}
.contact-sec .contact-ul i {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 30px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}
.contact-detail span {
  width: 400px;
  height: 600px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  color: #000;
  border-radius: 50%;
 
}
